<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.timer.TimerFragment">

    <LinearLayout
        android:id="@+id/timerLayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Active Timer"
            android:layout_marginBottom="24dp"
            android:textSize="32sp"/>
        <Button
            android:id="@+id/setTimerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Timer"
            android:layout_gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/timerLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/timerTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:textSize="72sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button

                android:id="@+id/deleteTimerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Timer"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/startTimerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Timer"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>